<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajas {
            color: rgb(27, 132, 180);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(176, 136, 192);
            height: 100px;
            padding-right: 20px;
            padding-left: 20px;

        }





        .nav-lista {
            display: flex;
            list-style: none;
        }

        .logo {
            width: 50px;
            heignt: 50px;
        }
    </style>
</head>

<body>
    <header> <!-- encabezado-->
        <div class="cajas">hola
            <a href=""> <img src="cet 30.jpeg " class="logo">
            </a>
        </div>
        <nav> <!-- etiqueta que incorpora la navegacion del sitio-->
            <ul class="nav-lista">
                <li> <a href="">INICIO</a></li>
                <li> <a href="">videos</a></li>
                <li><a href="">contacto</a></li>
            </ul>
        </nav>
        <div class="" cajas">hola
            <buton>Registrate</buton>
        </div>

    </header>
    <!--contenido principal-->
    <main>
        <seccion> id ="</seccion>
    </main>
</body>

</html>